is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Police_Connect
build_property.RootNamespace = E_Police_Connect
build_property.ProjectDir = C:\Users\Pereira\Desktop\CDAC\CSharp\E-Police Connect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pereira\Desktop\CDAC\CSharp\E-Police Connect
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Pereira/Desktop/CDAC/CSharp/E-Police Connect/Views/Civilians/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l2aWxpYW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pereira/Desktop/CDAC/CSharp/E-Police Connect/Views/Civilians/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l2aWxpYW5zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pereira/Desktop/CDAC/CSharp/E-Police Connect/Views/Civilians/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l2aWxpYW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pereira/Desktop/CDAC/CSharp/E-Police Connect/Views/Civilians/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l2aWxpYW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pereira/Desktop/CDAC/CSharp/E-Police Connect/Views/Civilians/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l2aWxpYW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pereira/Desktop/CDAC/CSharp/E-Police Connect/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
